# benchmark-serilog

./: .gitattributes  .gitignore  Program.cs  benchmark-serilog.csproj  readme.md
results/: benchmark_serilog.LogInfoOnConsole-report-github.md  benchmark_serilog.MicrosoftLoggerVsSerilogToSigNoz-report-github.md  benchmark_serilog.NoSinkLoggerVsSerilog-report-github.md  benchmark_serilog.SerilogAsyncConsoleInfo-report-github.md  benchmark_serilog.SerilogAsyncConsoleInts-report-github.md  benchmark_serilog.SerilogAsyncConsolePoint-report-github.md  benchmark_serilog.SerilogAsyncConsoleVsSerilogToSigNoz-report-github.md
